# checkstyle-scaffold

./: README.md  git-hook-pre-commit.sh  pom.xml  pre-commit.sh
buildSrc/: checkstyle-suppressions.xml  google-checker.xml  pre-commit.sh  spotbugs-exclude.xml
check/: google-checker.xml
src/main/java/com/pjcdarker/checkstyle/: Checkstyle.java
src/test/java/com/pjcdarker/checkstyle/: CheckstyleTest.java
